backend
====================
1) basic package list
	1) generate package.json file 
		npm init
		npm init -y

	2) express.js
		npm install express
		npm install express --save 

	3) nodemon(local dev tool)
		1) npm install nodemon
		2) config in package.json file 
			"start": "nodemon server.js"

	4) mongoose (ODM)
		1) npm install mongoose
		2) config

	5) cors(Cross-Origin Resource Sharing)
		1) npm install cors 
		2) config 

	6) dotenv(.env) 
		1) npm install dotenv
		2) config 
------------------------------------------------------

1) send response form backend
	 res.status(200).json({data:studentdata,msg:"insert students info",status:"202"})

2) show user response message after submit post 
		if(d.data.status===202){alert(d.data.msg);}
3) unique email have to submit 
4) error handling using try{} catch(myerror)
		myerror.message
		myerror.code
		myerror.name
		myerror.stack
		myerror.status
		myerror.info
		myerror.statusCode 
------------------------------------------------
5) login api
	1) 
	
tast
------------------------------------
	1) display DOB format (2000/02/10  - [26 years])
	2) display in cards
		total users:
		working wise:
		gender wise:
	3) display birthday list
	
	
	
